.scaffold-form
  = simple_form_for(provider, mutlipart: true) do |f|
    .form-inputs
      = f.input :name
      = f.input :default_icon, as: :file 
      = f.input :hot_icon, as: :file 

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back

