title 'Listing companies'

table.table.table-striped
  thead
    tr
        th Belongs to
        th Name
        th Address
        th Phone number
        th Current provider
        th Actions

  - companies.each do |company|
    tr
      td= company.user
      td= company.name
      td= company.address
      td= company.phone_number
      td= company.providers.map(&:name)
      td.actions
        = link_to(company, class: 'btn') do
          i.icon-eye-open
          |  Show
        = link_to(edit_company_path(company), class: 'btn') do
          i.icon-edit
          |  Edit
        = link_to(company, confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger') do
          i.icon-trash.icon-white
          |  Delete

.paginator
  = paginate(companies)

br
= link_to new_company_path, class: 'btn btn-primary' do
  i.icon-plus.icon-white
  |  New Company


